body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
}

.hero{
    grid-area: "hero";
    border: 5px solid red;
    width: 1000px;
    height: 600px;
    background-image: url("../images/crane.jpg");
    background-repeat: no-repeat;
}

.practiceCard{
    grid-area: "practice";
    border: 5px solid red;
    width: 300px;
    background-image: url("../images/practice.jpg");
    background-repeat: no-repeat;

}

.relatedCard{
    grid-area: "related";
    border: 5px solid red;
    height: 300px;
    background-image: url("../images/puzzle.jpg");
    background-repeat: no-repeat;

}

.grid{
    display: grid;
    grid-template-areas: 
    'hero hero'
    'practice related';
}
